{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a25c13",
        "activityBar.background": "#a25c13",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#17c871",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a25c13",
        "statusBar.background": "#74420e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a25c13",
        "statusBarItem.remoteBackground": "#74420e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#74420e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#74420e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#74420e"
}